API_URL=http://localhost:8000
COOKIE_DOMAIN=.localhost:8000
URL_UPLOAD=https://upload-dungnh-dev.s3.ap-southeast-1.amazonaws.com/
SOCKET_PORT=443
SOCKET_HOSTNAME=http://localhost:8000
MAX_SIZE=524288000
ACADEMY_URL=http://localhost:3000
ACADEMY_LINK_VERIFY=/signup/verify/
# API_URL=https://dashboard.ipretty.edu.vn
# COOKIE_DOMAIN=.localhost:8000
# URL_UPLOAD=https://upload-dungnh-dev.s3.ap-southeast-1.amazonaws.com/
# SOCKET_PORT=443
# SOCKET_HOSTNAME=https://dashboard.ipretty.edu.vn
# MAX_SIZE=524288000



